artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1122342
model_uuid: 9ea911683b794e33aa3a53853ae06af3
prompts: null
run_id: 681525471c064d2b861a60de30f78c0f
signature:
  inputs: '[{"type": "long", "name": "dia_festivo", "required": true}, {"type": "long",
    "name": "semana_ano", "required": true}, {"type": "long", "name": "mes", "required":
    true}, {"type": "long", "name": "trimestre", "required": true}, {"type": "long",
    "name": "ano", "required": true}, {"type": "long", "name": "lag_1", "required":
    true}, {"type": "long", "name": "lag_2", "required": true}, {"type": "long", "name":
    "lag_3", "required": true}, {"type": "long", "name": "lag_4", "required": true},
    {"type": "long", "name": "lag_5", "required": true}, {"type": "long", "name":
    "lag_6", "required": true}, {"type": "long", "name": "lag_7", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-20 23:40:11.433526'
