    | Name                                                                                      | Type                            | Params | Mode 
--------------------------------------------------------------------------------------------------------------------------------------------------------
0   | loss                                                                                      | QuantileLoss                    | 0      | train
1   | logging_metrics                                                                           | ModuleList                      | 0      | train
2   | logging_metrics.0                                                                         | SMAPE                           | 0      | train
3   | logging_metrics.1                                                                         | MAE                             | 0      | train
4   | logging_metrics.2                                                                         | RMSE                            | 0      | train
5   | logging_metrics.3                                                                         | MAPE                            | 0      | train
6   | input_embeddings                                                                          | MultiEmbedding                  | 0      | train
7   | input_embeddings.embeddings                                                               | ModuleDict                      | 0      | train
8   | prescalers                                                                                | ModuleDict                      | 224    | train
9   | prescalers.encoder_length                                                                 | Linear                          | 16     | train
10  | prescalers.cantidad_center                                                                | Linear                          | 16     | train
11  | prescalers.cantidad_scale                                                                 | Linear                          | 16     | train
12  | prescalers.time_idx                                                                       | Linear                          | 16     | train
13  | prescalers.mes                                                                            | Linear                          | 16     | train
14  | prescalers.semana_ano                                                                     | Linear                          | 16     | train
15  | prescalers.trimestre                                                                      | Linear                          | 16     | train
16  | prescalers.ano                                                                            | Linear                          | 16     | train
17  | prescalers.dia_festivo                                                                    | Linear                          | 16     | train
18  | prescalers.ocupacion                                                                      | Linear                          | 16     | train
19  | prescalers.relative_time_idx                                                              | Linear                          | 16     | train
20  | prescalers.cantidad                                                                       | Linear                          | 16     | train
21  | prescalers.lag_1                                                                          | Linear                          | 16     | train
22  | prescalers.lag_2                                                                          | Linear                          | 16     | train
23  | static_variable_selection                                                                 | VariableSelectionNetwork        | 1.7 K  | train
24  | static_variable_selection.flattened_grn                                                   | GatedResidualNetwork            | 126    | train
25  | static_variable_selection.flattened_grn.resample_norm                                     | ResampleNorm                    | 9      | train
26  | static_variable_selection.flattened_grn.resample_norm.resample                            | TimeDistributedInterpolation    | 0      | train
27  | static_variable_selection.flattened_grn.resample_norm.gate                                | Sigmoid                         | 0      | train
28  | static_variable_selection.flattened_grn.resample_norm.norm                                | LayerNorm                       | 6      | train
29  | static_variable_selection.flattened_grn.fc1                                               | Linear                          | 75     | train
30  | static_variable_selection.flattened_grn.elu                                               | ELU                             | 0      | train
31  | static_variable_selection.flattened_grn.fc2                                               | Linear                          | 12     | train
32  | static_variable_selection.flattened_grn.gate_norm                                         | GateAddNorm                     | 30     | train
33  | static_variable_selection.flattened_grn.gate_norm.glu                                     | GatedLinearUnit                 | 24     | train
34  | static_variable_selection.flattened_grn.gate_norm.glu.dropout                             | Dropout                         | 0      | train
35  | static_variable_selection.flattened_grn.gate_norm.glu.fc                                  | Linear                          | 24     | train
36  | static_variable_selection.flattened_grn.gate_norm.add_norm                                | AddNorm                         | 6      | train
37  | static_variable_selection.flattened_grn.gate_norm.add_norm.norm                           | LayerNorm                       | 6      | train
38  | static_variable_selection.single_variable_grns                                            | ModuleDict                      | 1.5 K  | train
39  | static_variable_selection.single_variable_grns.encoder_length                             | GatedResidualNetwork            | 512    | train
40  | static_variable_selection.single_variable_grns.encoder_length.resample_norm               | ResampleNorm                    | 48     | train
41  | static_variable_selection.single_variable_grns.encoder_length.resample_norm.resample      | TimeDistributedInterpolation    | 0      | train
42  | static_variable_selection.single_variable_grns.encoder_length.resample_norm.gate          | Sigmoid                         | 0      | train
43  | static_variable_selection.single_variable_grns.encoder_length.resample_norm.norm          | LayerNorm                       | 32     | train
44  | static_variable_selection.single_variable_grns.encoder_length.fc1                         | Linear                          | 72     | train
45  | static_variable_selection.single_variable_grns.encoder_length.elu                         | ELU                             | 0      | train
46  | static_variable_selection.single_variable_grns.encoder_length.fc2                         | Linear                          | 72     | train
47  | static_variable_selection.single_variable_grns.encoder_length.gate_norm                   | GateAddNorm                     | 320    | train
48  | static_variable_selection.single_variable_grns.encoder_length.gate_norm.glu               | GatedLinearUnit                 | 288    | train
49  | static_variable_selection.single_variable_grns.encoder_length.gate_norm.glu.dropout       | Dropout                         | 0      | train
50  | static_variable_selection.single_variable_grns.encoder_length.gate_norm.glu.fc            | Linear                          | 288    | train
51  | static_variable_selection.single_variable_grns.encoder_length.gate_norm.add_norm          | AddNorm                         | 32     | train
52  | static_variable_selection.single_variable_grns.encoder_length.gate_norm.add_norm.norm     | LayerNorm                       | 32     | train
53  | static_variable_selection.single_variable_grns.cantidad_center                            | GatedResidualNetwork            | 512    | train
54  | static_variable_selection.single_variable_grns.cantidad_center.resample_norm              | ResampleNorm                    | 48     | train
55  | static_variable_selection.single_variable_grns.cantidad_center.resample_norm.resample     | TimeDistributedInterpolation    | 0      | train
56  | static_variable_selection.single_variable_grns.cantidad_center.resample_norm.gate         | Sigmoid                         | 0      | train
57  | static_variable_selection.single_variable_grns.cantidad_center.resample_norm.norm         | LayerNorm                       | 32     | train
58  | static_variable_selection.single_variable_grns.cantidad_center.fc1                        | Linear                          | 72     | train
59  | static_variable_selection.single_variable_grns.cantidad_center.elu                        | ELU                             | 0      | train
60  | static_variable_selection.single_variable_grns.cantidad_center.fc2                        | Linear                          | 72     | train
61  | static_variable_selection.single_variable_grns.cantidad_center.gate_norm                  | GateAddNorm                     | 320    | train
62  | static_variable_selection.single_variable_grns.cantidad_center.gate_norm.glu              | GatedLinearUnit                 | 288    | train
63  | static_variable_selection.single_variable_grns.cantidad_center.gate_norm.glu.dropout      | Dropout                         | 0      | train
64  | static_variable_selection.single_variable_grns.cantidad_center.gate_norm.glu.fc           | Linear                          | 288    | train
65  | static_variable_selection.single_variable_grns.cantidad_center.gate_norm.add_norm         | AddNorm                         | 32     | train
66  | static_variable_selection.single_variable_grns.cantidad_center.gate_norm.add_norm.norm    | LayerNorm                       | 32     | train
67  | static_variable_selection.single_variable_grns.cantidad_scale                             | GatedResidualNetwork            | 512    | train
68  | static_variable_selection.single_variable_grns.cantidad_scale.resample_norm               | ResampleNorm                    | 48     | train
69  | static_variable_selection.single_variable_grns.cantidad_scale.resample_norm.resample      | TimeDistributedInterpolation    | 0      | train
70  | static_variable_selection.single_variable_grns.cantidad_scale.resample_norm.gate          | Sigmoid                         | 0      | train
71  | static_variable_selection.single_variable_grns.cantidad_scale.resample_norm.norm          | LayerNorm                       | 32     | train
72  | static_variable_selection.single_variable_grns.cantidad_scale.fc1                         | Linear                          | 72     | train
73  | static_variable_selection.single_variable_grns.cantidad_scale.elu                         | ELU                             | 0      | train
74  | static_variable_selection.single_variable_grns.cantidad_scale.fc2                         | Linear                          | 72     | train
75  | static_variable_selection.single_variable_grns.cantidad_scale.gate_norm                   | GateAddNorm                     | 320    | train
76  | static_variable_selection.single_variable_grns.cantidad_scale.gate_norm.glu               | GatedLinearUnit                 | 288    | train
77  | static_variable_selection.single_variable_grns.cantidad_scale.gate_norm.glu.dropout       | Dropout                         | 0      | train
78  | static_variable_selection.single_variable_grns.cantidad_scale.gate_norm.glu.fc            | Linear                          | 288    | train
79  | static_variable_selection.single_variable_grns.cantidad_scale.gate_norm.add_norm          | AddNorm                         | 32     | train
80  | static_variable_selection.single_variable_grns.cantidad_scale.gate_norm.add_norm.norm     | LayerNorm                       | 32     | train
81  | static_variable_selection.prescalers                                                      | ModuleDict                      | 48     | train
82  | static_variable_selection.softmax                                                         | Softmax                         | 0      | train
83  | encoder_variable_selection                                                                | VariableSelectionNetwork        | 7.4 K  | train
84  | encoder_variable_selection.flattened_grn                                                  | GatedResidualNetwork            | 1.6 K  | train
85  | encoder_variable_selection.flattened_grn.resample_norm                                    | ResampleNorm                    | 33     | train
86  | encoder_variable_selection.flattened_grn.resample_norm.resample                           | TimeDistributedInterpolation    | 0      | train
87  | encoder_variable_selection.flattened_grn.resample_norm.gate                               | Sigmoid                         | 0      | train
88  | encoder_variable_selection.flattened_grn.resample_norm.norm                               | LayerNorm                       | 22     | train
89  | encoder_variable_selection.flattened_grn.fc1                                              | Linear                          | 979    | train
90  | encoder_variable_selection.flattened_grn.elu                                              | ELU                             | 0      | train
91  | encoder_variable_selection.flattened_grn.context                                          | Linear                          | 176    | train
92  | encoder_variable_selection.flattened_grn.fc2                                              | Linear                          | 132    | train
93  | encoder_variable_selection.flattened_grn.gate_norm                                        | GateAddNorm                     | 286    | train
94  | encoder_variable_selection.flattened_grn.gate_norm.glu                                    | GatedLinearUnit                 | 264    | train
95  | encoder_variable_selection.flattened_grn.gate_norm.glu.dropout                            | Dropout                         | 0      | train
96  | encoder_variable_selection.flattened_grn.gate_norm.glu.fc                                 | Linear                          | 264    | train
97  | encoder_variable_selection.flattened_grn.gate_norm.add_norm                               | AddNorm                         | 22     | train
98  | encoder_variable_selection.flattened_grn.gate_norm.add_norm.norm                          | LayerNorm                       | 22     | train
99  | encoder_variable_selection.single_variable_grns                                           | ModuleDict                      | 5.6 K  | train
100 | encoder_variable_selection.single_variable_grns.time_idx                                  | GatedResidualNetwork            | 512    | train
101 | encoder_variable_selection.single_variable_grns.time_idx.resample_norm                    | ResampleNorm                    | 48     | train
102 | encoder_variable_selection.single_variable_grns.time_idx.resample_norm.resample           | TimeDistributedInterpolation    | 0      | train
103 | encoder_variable_selection.single_variable_grns.time_idx.resample_norm.gate               | Sigmoid                         | 0      | train
104 | encoder_variable_selection.single_variable_grns.time_idx.resample_norm.norm               | LayerNorm                       | 32     | train
105 | encoder_variable_selection.single_variable_grns.time_idx.fc1                              | Linear                          | 72     | train
106 | encoder_variable_selection.single_variable_grns.time_idx.elu                              | ELU                             | 0      | train
107 | encoder_variable_selection.single_variable_grns.time_idx.fc2                              | Linear                          | 72     | train
108 | encoder_variable_selection.single_variable_grns.time_idx.gate_norm                        | GateAddNorm                     | 320    | train
109 | encoder_variable_selection.single_variable_grns.time_idx.gate_norm.glu                    | GatedLinearUnit                 | 288    | train
110 | encoder_variable_selection.single_variable_grns.time_idx.gate_norm.glu.dropout            | Dropout                         | 0      | train
111 | encoder_variable_selection.single_variable_grns.time_idx.gate_norm.glu.fc                 | Linear                          | 288    | train
112 | encoder_variable_selection.single_variable_grns.time_idx.gate_norm.add_norm               | AddNorm                         | 32     | train
113 | encoder_variable_selection.single_variable_grns.time_idx.gate_norm.add_norm.norm          | LayerNorm                       | 32     | train
114 | encoder_variable_selection.single_variable_grns.mes                                       | GatedResidualNetwork            | 512    | train
115 | encoder_variable_selection.single_variable_grns.mes.resample_norm                         | ResampleNorm                    | 48     | train
116 | encoder_variable_selection.single_variable_grns.mes.resample_norm.resample                | TimeDistributedInterpolation    | 0      | train
117 | encoder_variable_selection.single_variable_grns.mes.resample_norm.gate                    | Sigmoid                         | 0      | train
118 | encoder_variable_selection.single_variable_grns.mes.resample_norm.norm                    | LayerNorm                       | 32     | train
119 | encoder_variable_selection.single_variable_grns.mes.fc1                                   | Linear                          | 72     | train
120 | encoder_variable_selection.single_variable_grns.mes.elu                                   | ELU                             | 0      | train
121 | encoder_variable_selection.single_variable_grns.mes.fc2                                   | Linear                          | 72     | train
122 | encoder_variable_selection.single_variable_grns.mes.gate_norm                             | GateAddNorm                     | 320    | train
123 | encoder_variable_selection.single_variable_grns.mes.gate_norm.glu                         | GatedLinearUnit                 | 288    | train
124 | encoder_variable_selection.single_variable_grns.mes.gate_norm.glu.dropout                 | Dropout                         | 0      | train
125 | encoder_variable_selection.single_variable_grns.mes.gate_norm.glu.fc                      | Linear                          | 288    | train
126 | encoder_variable_selection.single_variable_grns.mes.gate_norm.add_norm                    | AddNorm                         | 32     | train
127 | encoder_variable_selection.single_variable_grns.mes.gate_norm.add_norm.norm               | LayerNorm                       | 32     | train
128 | encoder_variable_selection.single_variable_grns.semana_ano                                | GatedResidualNetwork            | 512    | train
129 | encoder_variable_selection.single_variable_grns.semana_ano.resample_norm                  | ResampleNorm                    | 48     | train
130 | encoder_variable_selection.single_variable_grns.semana_ano.resample_norm.resample         | TimeDistributedInterpolation    | 0      | train
131 | encoder_variable_selection.single_variable_grns.semana_ano.resample_norm.gate             | Sigmoid                         | 0      | train
132 | encoder_variable_selection.single_variable_grns.semana_ano.resample_norm.norm             | LayerNorm                       | 32     | train
133 | encoder_variable_selection.single_variable_grns.semana_ano.fc1                            | Linear                          | 72     | train
134 | encoder_variable_selection.single_variable_grns.semana_ano.elu                            | ELU                             | 0      | train
135 | encoder_variable_selection.single_variable_grns.semana_ano.fc2                            | Linear                          | 72     | train
136 | encoder_variable_selection.single_variable_grns.semana_ano.gate_norm                      | GateAddNorm                     | 320    | train
137 | encoder_variable_selection.single_variable_grns.semana_ano.gate_norm.glu                  | GatedLinearUnit                 | 288    | train
138 | encoder_variable_selection.single_variable_grns.semana_ano.gate_norm.glu.dropout          | Dropout                         | 0      | train
139 | encoder_variable_selection.single_variable_grns.semana_ano.gate_norm.glu.fc               | Linear                          | 288    | train
140 | encoder_variable_selection.single_variable_grns.semana_ano.gate_norm.add_norm             | AddNorm                         | 32     | train
141 | encoder_variable_selection.single_variable_grns.semana_ano.gate_norm.add_norm.norm        | LayerNorm                       | 32     | train
142 | encoder_variable_selection.single_variable_grns.trimestre                                 | GatedResidualNetwork            | 512    | train
143 | encoder_variable_selection.single_variable_grns.trimestre.resample_norm                   | ResampleNorm                    | 48     | train
144 | encoder_variable_selection.single_variable_grns.trimestre.resample_norm.resample          | TimeDistributedInterpolation    | 0      | train
145 | encoder_variable_selection.single_variable_grns.trimestre.resample_norm.gate              | Sigmoid                         | 0      | train
146 | encoder_variable_selection.single_variable_grns.trimestre.resample_norm.norm              | LayerNorm                       | 32     | train
147 | encoder_variable_selection.single_variable_grns.trimestre.fc1                             | Linear                          | 72     | train
148 | encoder_variable_selection.single_variable_grns.trimestre.elu                             | ELU                             | 0      | train
149 | encoder_variable_selection.single_variable_grns.trimestre.fc2                             | Linear                          | 72     | train
150 | encoder_variable_selection.single_variable_grns.trimestre.gate_norm                       | GateAddNorm                     | 320    | train
151 | encoder_variable_selection.single_variable_grns.trimestre.gate_norm.glu                   | GatedLinearUnit                 | 288    | train
152 | encoder_variable_selection.single_variable_grns.trimestre.gate_norm.glu.dropout           | Dropout                         | 0      | train
153 | encoder_variable_selection.single_variable_grns.trimestre.gate_norm.glu.fc                | Linear                          | 288    | train
154 | encoder_variable_selection.single_variable_grns.trimestre.gate_norm.add_norm              | AddNorm                         | 32     | train
155 | encoder_variable_selection.single_variable_grns.trimestre.gate_norm.add_norm.norm         | LayerNorm                       | 32     | train
156 | encoder_variable_selection.single_variable_grns.ano                                       | GatedResidualNetwork            | 512    | train
157 | encoder_variable_selection.single_variable_grns.ano.resample_norm                         | ResampleNorm                    | 48     | train
158 | encoder_variable_selection.single_variable_grns.ano.resample_norm.resample                | TimeDistributedInterpolation    | 0      | train
159 | encoder_variable_selection.single_variable_grns.ano.resample_norm.gate                    | Sigmoid                         | 0      | train
160 | encoder_variable_selection.single_variable_grns.ano.resample_norm.norm                    | LayerNorm                       | 32     | train
161 | encoder_variable_selection.single_variable_grns.ano.fc1                                   | Linear                          | 72     | train
162 | encoder_variable_selection.single_variable_grns.ano.elu                                   | ELU                             | 0      | train
163 | encoder_variable_selection.single_variable_grns.ano.fc2                                   | Linear                          | 72     | train
164 | encoder_variable_selection.single_variable_grns.ano.gate_norm                             | GateAddNorm                     | 320    | train
165 | encoder_variable_selection.single_variable_grns.ano.gate_norm.glu                         | GatedLinearUnit                 | 288    | train
166 | encoder_variable_selection.single_variable_grns.ano.gate_norm.glu.dropout                 | Dropout                         | 0      | train
167 | encoder_variable_selection.single_variable_grns.ano.gate_norm.glu.fc                      | Linear                          | 288    | train
168 | encoder_variable_selection.single_variable_grns.ano.gate_norm.add_norm                    | AddNorm                         | 32     | train
169 | encoder_variable_selection.single_variable_grns.ano.gate_norm.add_norm.norm               | LayerNorm                       | 32     | train
170 | encoder_variable_selection.single_variable_grns.dia_festivo                               | GatedResidualNetwork            | 512    | train
171 | encoder_variable_selection.single_variable_grns.dia_festivo.resample_norm                 | ResampleNorm                    | 48     | train
172 | encoder_variable_selection.single_variable_grns.dia_festivo.resample_norm.resample        | TimeDistributedInterpolation    | 0      | train
173 | encoder_variable_selection.single_variable_grns.dia_festivo.resample_norm.gate            | Sigmoid                         | 0      | train
174 | encoder_variable_selection.single_variable_grns.dia_festivo.resample_norm.norm            | LayerNorm                       | 32     | train
175 | encoder_variable_selection.single_variable_grns.dia_festivo.fc1                           | Linear                          | 72     | train
176 | encoder_variable_selection.single_variable_grns.dia_festivo.elu                           | ELU                             | 0      | train
177 | encoder_variable_selection.single_variable_grns.dia_festivo.fc2                           | Linear                          | 72     | train
178 | encoder_variable_selection.single_variable_grns.dia_festivo.gate_norm                     | GateAddNorm                     | 320    | train
179 | encoder_variable_selection.single_variable_grns.dia_festivo.gate_norm.glu                 | GatedLinearUnit                 | 288    | train
180 | encoder_variable_selection.single_variable_grns.dia_festivo.gate_norm.glu.dropout         | Dropout                         | 0      | train
181 | encoder_variable_selection.single_variable_grns.dia_festivo.gate_norm.glu.fc              | Linear                          | 288    | train
182 | encoder_variable_selection.single_variable_grns.dia_festivo.gate_norm.add_norm            | AddNorm                         | 32     | train
183 | encoder_variable_selection.single_variable_grns.dia_festivo.gate_norm.add_norm.norm       | LayerNorm                       | 32     | train
184 | encoder_variable_selection.single_variable_grns.ocupacion                                 | GatedResidualNetwork            | 512    | train
185 | encoder_variable_selection.single_variable_grns.ocupacion.resample_norm                   | ResampleNorm                    | 48     | train
186 | encoder_variable_selection.single_variable_grns.ocupacion.resample_norm.resample          | TimeDistributedInterpolation    | 0      | train
187 | encoder_variable_selection.single_variable_grns.ocupacion.resample_norm.gate              | Sigmoid                         | 0      | train
188 | encoder_variable_selection.single_variable_grns.ocupacion.resample_norm.norm              | LayerNorm                       | 32     | train
189 | encoder_variable_selection.single_variable_grns.ocupacion.fc1                             | Linear                          | 72     | train
190 | encoder_variable_selection.single_variable_grns.ocupacion.elu                             | ELU                             | 0      | train
191 | encoder_variable_selection.single_variable_grns.ocupacion.fc2                             | Linear                          | 72     | train
192 | encoder_variable_selection.single_variable_grns.ocupacion.gate_norm                       | GateAddNorm                     | 320    | train
193 | encoder_variable_selection.single_variable_grns.ocupacion.gate_norm.glu                   | GatedLinearUnit                 | 288    | train
194 | encoder_variable_selection.single_variable_grns.ocupacion.gate_norm.glu.dropout           | Dropout                         | 0      | train
195 | encoder_variable_selection.single_variable_grns.ocupacion.gate_norm.glu.fc                | Linear                          | 288    | train
196 | encoder_variable_selection.single_variable_grns.ocupacion.gate_norm.add_norm              | AddNorm                         | 32     | train
197 | encoder_variable_selection.single_variable_grns.ocupacion.gate_norm.add_norm.norm         | LayerNorm                       | 32     | train
198 | encoder_variable_selection.single_variable_grns.relative_time_idx                         | GatedResidualNetwork            | 512    | train
199 | encoder_variable_selection.single_variable_grns.relative_time_idx.resample_norm           | ResampleNorm                    | 48     | train
200 | encoder_variable_selection.single_variable_grns.relative_time_idx.resample_norm.resample  | TimeDistributedInterpolation    | 0      | train
201 | encoder_variable_selection.single_variable_grns.relative_time_idx.resample_norm.gate      | Sigmoid                         | 0      | train
202 | encoder_variable_selection.single_variable_grns.relative_time_idx.resample_norm.norm      | LayerNorm                       | 32     | train
203 | encoder_variable_selection.single_variable_grns.relative_time_idx.fc1                     | Linear                          | 72     | train
204 | encoder_variable_selection.single_variable_grns.relative_time_idx.elu                     | ELU                             | 0      | train
205 | encoder_variable_selection.single_variable_grns.relative_time_idx.fc2                     | Linear                          | 72     | train
206 | encoder_variable_selection.single_variable_grns.relative_time_idx.gate_norm               | GateAddNorm                     | 320    | train
207 | encoder_variable_selection.single_variable_grns.relative_time_idx.gate_norm.glu           | GatedLinearUnit                 | 288    | train
208 | encoder_variable_selection.single_variable_grns.relative_time_idx.gate_norm.glu.dropout   | Dropout                         | 0      | train
209 | encoder_variable_selection.single_variable_grns.relative_time_idx.gate_norm.glu.fc        | Linear                          | 288    | train
210 | encoder_variable_selection.single_variable_grns.relative_time_idx.gate_norm.add_norm      | AddNorm                         | 32     | train
211 | encoder_variable_selection.single_variable_grns.relative_time_idx.gate_norm.add_norm.norm | LayerNorm                       | 32     | train
212 | encoder_variable_selection.single_variable_grns.cantidad                                  | GatedResidualNetwork            | 512    | train
213 | encoder_variable_selection.single_variable_grns.cantidad.resample_norm                    | ResampleNorm                    | 48     | train
214 | encoder_variable_selection.single_variable_grns.cantidad.resample_norm.resample           | TimeDistributedInterpolation    | 0      | train
215 | encoder_variable_selection.single_variable_grns.cantidad.resample_norm.gate               | Sigmoid                         | 0      | train
216 | encoder_variable_selection.single_variable_grns.cantidad.resample_norm.norm               | LayerNorm                       | 32     | train
217 | encoder_variable_selection.single_variable_grns.cantidad.fc1                              | Linear                          | 72     | train
218 | encoder_variable_selection.single_variable_grns.cantidad.elu                              | ELU                             | 0      | train
219 | encoder_variable_selection.single_variable_grns.cantidad.fc2                              | Linear                          | 72     | train
220 | encoder_variable_selection.single_variable_grns.cantidad.gate_norm                        | GateAddNorm                     | 320    | train
221 | encoder_variable_selection.single_variable_grns.cantidad.gate_norm.glu                    | GatedLinearUnit                 | 288    | train
222 | encoder_variable_selection.single_variable_grns.cantidad.gate_norm.glu.dropout            | Dropout                         | 0      | train
223 | encoder_variable_selection.single_variable_grns.cantidad.gate_norm.glu.fc                 | Linear                          | 288    | train
224 | encoder_variable_selection.single_variable_grns.cantidad.gate_norm.add_norm               | AddNorm                         | 32     | train
225 | encoder_variable_selection.single_variable_grns.cantidad.gate_norm.add_norm.norm          | LayerNorm                       | 32     | train
226 | encoder_variable_selection.single_variable_grns.lag_1                                     | GatedResidualNetwork            | 512    | train
227 | encoder_variable_selection.single_variable_grns.lag_1.resample_norm                       | ResampleNorm                    | 48     | train
228 | encoder_variable_selection.single_variable_grns.lag_1.resample_norm.resample              | TimeDistributedInterpolation    | 0      | train
229 | encoder_variable_selection.single_variable_grns.lag_1.resample_norm.gate                  | Sigmoid                         | 0      | train
230 | encoder_variable_selection.single_variable_grns.lag_1.resample_norm.norm                  | LayerNorm                       | 32     | train
231 | encoder_variable_selection.single_variable_grns.lag_1.fc1                                 | Linear                          | 72     | train
232 | encoder_variable_selection.single_variable_grns.lag_1.elu                                 | ELU                             | 0      | train
233 | encoder_variable_selection.single_variable_grns.lag_1.fc2                                 | Linear                          | 72     | train
234 | encoder_variable_selection.single_variable_grns.lag_1.gate_norm                           | GateAddNorm                     | 320    | train
235 | encoder_variable_selection.single_variable_grns.lag_1.gate_norm.glu                       | GatedLinearUnit                 | 288    | train
236 | encoder_variable_selection.single_variable_grns.lag_1.gate_norm.glu.dropout               | Dropout                         | 0      | train
237 | encoder_variable_selection.single_variable_grns.lag_1.gate_norm.glu.fc                    | Linear                          | 288    | train
238 | encoder_variable_selection.single_variable_grns.lag_1.gate_norm.add_norm                  | AddNorm                         | 32     | train
239 | encoder_variable_selection.single_variable_grns.lag_1.gate_norm.add_norm.norm             | LayerNorm                       | 32     | train
240 | encoder_variable_selection.single_variable_grns.lag_2                                     | GatedResidualNetwork            | 512    | train
241 | encoder_variable_selection.single_variable_grns.lag_2.resample_norm                       | ResampleNorm                    | 48     | train
242 | encoder_variable_selection.single_variable_grns.lag_2.resample_norm.resample              | TimeDistributedInterpolation    | 0      | train
243 | encoder_variable_selection.single_variable_grns.lag_2.resample_norm.gate                  | Sigmoid                         | 0      | train
244 | encoder_variable_selection.single_variable_grns.lag_2.resample_norm.norm                  | LayerNorm                       | 32     | train
245 | encoder_variable_selection.single_variable_grns.lag_2.fc1                                 | Linear                          | 72     | train
246 | encoder_variable_selection.single_variable_grns.lag_2.elu                                 | ELU                             | 0      | train
247 | encoder_variable_selection.single_variable_grns.lag_2.fc2                                 | Linear                          | 72     | train
248 | encoder_variable_selection.single_variable_grns.lag_2.gate_norm                           | GateAddNorm                     | 320    | train
249 | encoder_variable_selection.single_variable_grns.lag_2.gate_norm.glu                       | GatedLinearUnit                 | 288    | train
250 | encoder_variable_selection.single_variable_grns.lag_2.gate_norm.glu.dropout               | Dropout                         | 0      | train
251 | encoder_variable_selection.single_variable_grns.lag_2.gate_norm.glu.fc                    | Linear                          | 288    | train
252 | encoder_variable_selection.single_variable_grns.lag_2.gate_norm.add_norm                  | AddNorm                         | 32     | train
253 | encoder_variable_selection.single_variable_grns.lag_2.gate_norm.add_norm.norm             | LayerNorm                       | 32     | train
254 | encoder_variable_selection.prescalers                                                     | ModuleDict                      | 176    | train
255 | encoder_variable_selection.softmax                                                        | Softmax                         | 0      | train
256 | decoder_variable_selection                                                                | VariableSelectionNetwork        | 5.1 K  | train
257 | decoder_variable_selection.flattened_grn                                                  | GatedResidualNetwork            | 904    | train
258 | decoder_variable_selection.flattened_grn.resample_norm                                    | ResampleNorm                    | 24     | train
259 | decoder_variable_selection.flattened_grn.resample_norm.resample                           | TimeDistributedInterpolation    | 0      | train
260 | decoder_variable_selection.flattened_grn.resample_norm.gate                               | Sigmoid                         | 0      | train
261 | decoder_variable_selection.flattened_grn.resample_norm.norm                               | LayerNorm                       | 16     | train
262 | decoder_variable_selection.flattened_grn.fc1                                              | Linear                          | 520    | train
263 | decoder_variable_selection.flattened_grn.elu                                              | ELU                             | 0      | train
264 | decoder_variable_selection.flattened_grn.context                                          | Linear                          | 128    | train
265 | decoder_variable_selection.flattened_grn.fc2                                              | Linear                          | 72     | train
266 | decoder_variable_selection.flattened_grn.gate_norm                                        | GateAddNorm                     | 160    | train
267 | decoder_variable_selection.flattened_grn.gate_norm.glu                                    | GatedLinearUnit                 | 144    | train
268 | decoder_variable_selection.flattened_grn.gate_norm.glu.dropout                            | Dropout                         | 0      | train
269 | decoder_variable_selection.flattened_grn.gate_norm.glu.fc                                 | Linear                          | 144    | train
270 | decoder_variable_selection.flattened_grn.gate_norm.add_norm                               | AddNorm                         | 16     | train
271 | decoder_variable_selection.flattened_grn.gate_norm.add_norm.norm                          | LayerNorm                       | 16     | train
272 | decoder_variable_selection.single_variable_grns                                           | ModuleDict                      | 4.1 K  | train
273 | decoder_variable_selection.single_variable_grns.time_idx                                  | GatedResidualNetwork            | 512    | train
274 | decoder_variable_selection.single_variable_grns.time_idx.resample_norm                    | ResampleNorm                    | 48     | train
275 | decoder_variable_selection.single_variable_grns.time_idx.resample_norm.resample           | TimeDistributedInterpolation    | 0      | train
276 | decoder_variable_selection.single_variable_grns.time_idx.resample_norm.gate               | Sigmoid                         | 0      | train
277 | decoder_variable_selection.single_variable_grns.time_idx.resample_norm.norm               | LayerNorm                       | 32     | train
278 | decoder_variable_selection.single_variable_grns.time_idx.fc1                              | Linear                          | 72     | train
279 | decoder_variable_selection.single_variable_grns.time_idx.elu                              | ELU                             | 0      | train
280 | decoder_variable_selection.single_variable_grns.time_idx.fc2                              | Linear                          | 72     | train
281 | decoder_variable_selection.single_variable_grns.time_idx.gate_norm                        | GateAddNorm                     | 320    | train
282 | decoder_variable_selection.single_variable_grns.time_idx.gate_norm.glu                    | GatedLinearUnit                 | 288    | train
283 | decoder_variable_selection.single_variable_grns.time_idx.gate_norm.glu.dropout            | Dropout                         | 0      | train
284 | decoder_variable_selection.single_variable_grns.time_idx.gate_norm.glu.fc                 | Linear                          | 288    | train
285 | decoder_variable_selection.single_variable_grns.time_idx.gate_norm.add_norm               | AddNorm                         | 32     | train
286 | decoder_variable_selection.single_variable_grns.time_idx.gate_norm.add_norm.norm          | LayerNorm                       | 32     | train
287 | decoder_variable_selection.single_variable_grns.mes                                       | GatedResidualNetwork            | 512    | train
288 | decoder_variable_selection.single_variable_grns.mes.resample_norm                         | ResampleNorm                    | 48     | train
289 | decoder_variable_selection.single_variable_grns.mes.resample_norm.resample                | TimeDistributedInterpolation    | 0      | train
290 | decoder_variable_selection.single_variable_grns.mes.resample_norm.gate                    | Sigmoid                         | 0      | train
291 | decoder_variable_selection.single_variable_grns.mes.resample_norm.norm                    | LayerNorm                       | 32     | train
292 | decoder_variable_selection.single_variable_grns.mes.fc1                                   | Linear                          | 72     | train
293 | decoder_variable_selection.single_variable_grns.mes.elu                                   | ELU                             | 0      | train
294 | decoder_variable_selection.single_variable_grns.mes.fc2                                   | Linear                          | 72     | train
295 | decoder_variable_selection.single_variable_grns.mes.gate_norm                             | GateAddNorm                     | 320    | train
296 | decoder_variable_selection.single_variable_grns.mes.gate_norm.glu                         | GatedLinearUnit                 | 288    | train
297 | decoder_variable_selection.single_variable_grns.mes.gate_norm.glu.dropout                 | Dropout                         | 0      | train
298 | decoder_variable_selection.single_variable_grns.mes.gate_norm.glu.fc                      | Linear                          | 288    | train
299 | decoder_variable_selection.single_variable_grns.mes.gate_norm.add_norm                    | AddNorm                         | 32     | train
300 | decoder_variable_selection.single_variable_grns.mes.gate_norm.add_norm.norm               | LayerNorm                       | 32     | train
301 | decoder_variable_selection.single_variable_grns.semana_ano                                | GatedResidualNetwork            | 512    | train
302 | decoder_variable_selection.single_variable_grns.semana_ano.resample_norm                  | ResampleNorm                    | 48     | train
303 | decoder_variable_selection.single_variable_grns.semana_ano.resample_norm.resample         | TimeDistributedInterpolation    | 0      | train
304 | decoder_variable_selection.single_variable_grns.semana_ano.resample_norm.gate             | Sigmoid                         | 0      | train
305 | decoder_variable_selection.single_variable_grns.semana_ano.resample_norm.norm             | LayerNorm                       | 32     | train
306 | decoder_variable_selection.single_variable_grns.semana_ano.fc1                            | Linear                          | 72     | train
307 | decoder_variable_selection.single_variable_grns.semana_ano.elu                            | ELU                             | 0      | train
308 | decoder_variable_selection.single_variable_grns.semana_ano.fc2                            | Linear                          | 72     | train
309 | decoder_variable_selection.single_variable_grns.semana_ano.gate_norm                      | GateAddNorm                     | 320    | train
310 | decoder_variable_selection.single_variable_grns.semana_ano.gate_norm.glu                  | GatedLinearUnit                 | 288    | train
311 | decoder_variable_selection.single_variable_grns.semana_ano.gate_norm.glu.dropout          | Dropout                         | 0      | train
312 | decoder_variable_selection.single_variable_grns.semana_ano.gate_norm.glu.fc               | Linear                          | 288    | train
313 | decoder_variable_selection.single_variable_grns.semana_ano.gate_norm.add_norm             | AddNorm                         | 32     | train
314 | decoder_variable_selection.single_variable_grns.semana_ano.gate_norm.add_norm.norm        | LayerNorm                       | 32     | train
315 | decoder_variable_selection.single_variable_grns.trimestre                                 | GatedResidualNetwork            | 512    | train
316 | decoder_variable_selection.single_variable_grns.trimestre.resample_norm                   | ResampleNorm                    | 48     | train
317 | decoder_variable_selection.single_variable_grns.trimestre.resample_norm.resample          | TimeDistributedInterpolation    | 0      | train
318 | decoder_variable_selection.single_variable_grns.trimestre.resample_norm.gate              | Sigmoid                         | 0      | train
319 | decoder_variable_selection.single_variable_grns.trimestre.resample_norm.norm              | LayerNorm                       | 32     | train
320 | decoder_variable_selection.single_variable_grns.trimestre.fc1                             | Linear                          | 72     | train
321 | decoder_variable_selection.single_variable_grns.trimestre.elu                             | ELU                             | 0      | train
322 | decoder_variable_selection.single_variable_grns.trimestre.fc2                             | Linear                          | 72     | train
323 | decoder_variable_selection.single_variable_grns.trimestre.gate_norm                       | GateAddNorm                     | 320    | train
324 | decoder_variable_selection.single_variable_grns.trimestre.gate_norm.glu                   | GatedLinearUnit                 | 288    | train
325 | decoder_variable_selection.single_variable_grns.trimestre.gate_norm.glu.dropout           | Dropout                         | 0      | train
326 | decoder_variable_selection.single_variable_grns.trimestre.gate_norm.glu.fc                | Linear                          | 288    | train
327 | decoder_variable_selection.single_variable_grns.trimestre.gate_norm.add_norm              | AddNorm                         | 32     | train
328 | decoder_variable_selection.single_variable_grns.trimestre.gate_norm.add_norm.norm         | LayerNorm                       | 32     | train
329 | decoder_variable_selection.single_variable_grns.ano                                       | GatedResidualNetwork            | 512    | train
330 | decoder_variable_selection.single_variable_grns.ano.resample_norm                         | ResampleNorm                    | 48     | train
331 | decoder_variable_selection.single_variable_grns.ano.resample_norm.resample                | TimeDistributedInterpolation    | 0      | train
332 | decoder_variable_selection.single_variable_grns.ano.resample_norm.gate                    | Sigmoid                         | 0      | train
333 | decoder_variable_selection.single_variable_grns.ano.resample_norm.norm                    | LayerNorm                       | 32     | train
334 | decoder_variable_selection.single_variable_grns.ano.fc1                                   | Linear                          | 72     | train
335 | decoder_variable_selection.single_variable_grns.ano.elu                                   | ELU                             | 0      | train
336 | decoder_variable_selection.single_variable_grns.ano.fc2                                   | Linear                          | 72     | train
337 | decoder_variable_selection.single_variable_grns.ano.gate_norm                             | GateAddNorm                     | 320    | train
338 | decoder_variable_selection.single_variable_grns.ano.gate_norm.glu                         | GatedLinearUnit                 | 288    | train
339 | decoder_variable_selection.single_variable_grns.ano.gate_norm.glu.dropout                 | Dropout                         | 0      | train
340 | decoder_variable_selection.single_variable_grns.ano.gate_norm.glu.fc                      | Linear                          | 288    | train
341 | decoder_variable_selection.single_variable_grns.ano.gate_norm.add_norm                    | AddNorm                         | 32     | train
342 | decoder_variable_selection.single_variable_grns.ano.gate_norm.add_norm.norm               | LayerNorm                       | 32     | train
343 | decoder_variable_selection.single_variable_grns.dia_festivo                               | GatedResidualNetwork            | 512    | train
344 | decoder_variable_selection.single_variable_grns.dia_festivo.resample_norm                 | ResampleNorm                    | 48     | train
345 | decoder_variable_selection.single_variable_grns.dia_festivo.resample_norm.resample        | TimeDistributedInterpolation    | 0      | train
346 | decoder_variable_selection.single_variable_grns.dia_festivo.resample_norm.gate            | Sigmoid                         | 0      | train
347 | decoder_variable_selection.single_variable_grns.dia_festivo.resample_norm.norm            | LayerNorm                       | 32     | train
348 | decoder_variable_selection.single_variable_grns.dia_festivo.fc1                           | Linear                          | 72     | train
349 | decoder_variable_selection.single_variable_grns.dia_festivo.elu                           | ELU                             | 0      | train
350 | decoder_variable_selection.single_variable_grns.dia_festivo.fc2                           | Linear                          | 72     | train
351 | decoder_variable_selection.single_variable_grns.dia_festivo.gate_norm                     | GateAddNorm                     | 320    | train
352 | decoder_variable_selection.single_variable_grns.dia_festivo.gate_norm.glu                 | GatedLinearUnit                 | 288    | train
353 | decoder_variable_selection.single_variable_grns.dia_festivo.gate_norm.glu.dropout         | Dropout                         | 0      | train
354 | decoder_variable_selection.single_variable_grns.dia_festivo.gate_norm.glu.fc              | Linear                          | 288    | train
355 | decoder_variable_selection.single_variable_grns.dia_festivo.gate_norm.add_norm            | AddNorm                         | 32     | train
356 | decoder_variable_selection.single_variable_grns.dia_festivo.gate_norm.add_norm.norm       | LayerNorm                       | 32     | train
357 | decoder_variable_selection.single_variable_grns.ocupacion                                 | GatedResidualNetwork            | 512    | train
358 | decoder_variable_selection.single_variable_grns.ocupacion.resample_norm                   | ResampleNorm                    | 48     | train
359 | decoder_variable_selection.single_variable_grns.ocupacion.resample_norm.resample          | TimeDistributedInterpolation    | 0      | train
360 | decoder_variable_selection.single_variable_grns.ocupacion.resample_norm.gate              | Sigmoid                         | 0      | train
361 | decoder_variable_selection.single_variable_grns.ocupacion.resample_norm.norm              | LayerNorm                       | 32     | train
362 | decoder_variable_selection.single_variable_grns.ocupacion.fc1                             | Linear                          | 72     | train
363 | decoder_variable_selection.single_variable_grns.ocupacion.elu                             | ELU                             | 0      | train
364 | decoder_variable_selection.single_variable_grns.ocupacion.fc2                             | Linear                          | 72     | train
365 | decoder_variable_selection.single_variable_grns.ocupacion.gate_norm                       | GateAddNorm                     | 320    | train
366 | decoder_variable_selection.single_variable_grns.ocupacion.gate_norm.glu                   | GatedLinearUnit                 | 288    | train
367 | decoder_variable_selection.single_variable_grns.ocupacion.gate_norm.glu.dropout           | Dropout                         | 0      | train
368 | decoder_variable_selection.single_variable_grns.ocupacion.gate_norm.glu.fc                | Linear                          | 288    | train
369 | decoder_variable_selection.single_variable_grns.ocupacion.gate_norm.add_norm              | AddNorm                         | 32     | train
370 | decoder_variable_selection.single_variable_grns.ocupacion.gate_norm.add_norm.norm         | LayerNorm                       | 32     | train
371 | decoder_variable_selection.single_variable_grns.relative_time_idx                         | GatedResidualNetwork            | 512    | train
372 | decoder_variable_selection.single_variable_grns.relative_time_idx.resample_norm           | ResampleNorm                    | 48     | train
373 | decoder_variable_selection.single_variable_grns.relative_time_idx.resample_norm.resample  | TimeDistributedInterpolation    | 0      | train
374 | decoder_variable_selection.single_variable_grns.relative_time_idx.resample_norm.gate      | Sigmoid                         | 0      | train
375 | decoder_variable_selection.single_variable_grns.relative_time_idx.resample_norm.norm      | LayerNorm                       | 32     | train
376 | decoder_variable_selection.single_variable_grns.relative_time_idx.fc1                     | Linear                          | 72     | train
377 | decoder_variable_selection.single_variable_grns.relative_time_idx.elu                     | ELU                             | 0      | train
378 | decoder_variable_selection.single_variable_grns.relative_time_idx.fc2                     | Linear                          | 72     | train
379 | decoder_variable_selection.single_variable_grns.relative_time_idx.gate_norm               | GateAddNorm                     | 320    | train
380 | decoder_variable_selection.single_variable_grns.relative_time_idx.gate_norm.glu           | GatedLinearUnit                 | 288    | train
381 | decoder_variable_selection.single_variable_grns.relative_time_idx.gate_norm.glu.dropout   | Dropout                         | 0      | train
382 | decoder_variable_selection.single_variable_grns.relative_time_idx.gate_norm.glu.fc        | Linear                          | 288    | train
383 | decoder_variable_selection.single_variable_grns.relative_time_idx.gate_norm.add_norm      | AddNorm                         | 32     | train
384 | decoder_variable_selection.single_variable_grns.relative_time_idx.gate_norm.add_norm.norm | LayerNorm                       | 32     | train
385 | decoder_variable_selection.prescalers                                                     | ModuleDict                      | 128    | train
386 | decoder_variable_selection.softmax                                                        | Softmax                         | 0      | train
387 | static_context_variable_selection                                                         | GatedResidualNetwork            | 1.1 K  | train
388 | static_context_variable_selection.fc1                                                     | Linear                          | 272    | train
389 | static_context_variable_selection.elu                                                     | ELU                             | 0      | train
390 | static_context_variable_selection.fc2                                                     | Linear                          | 272    | train
391 | static_context_variable_selection.gate_norm                                               | GateAddNorm                     | 576    | train
392 | static_context_variable_selection.gate_norm.glu                                           | GatedLinearUnit                 | 544    | train
393 | static_context_variable_selection.gate_norm.glu.dropout                                   | Dropout                         | 0      | train
394 | static_context_variable_selection.gate_norm.glu.fc                                        | Linear                          | 544    | train
395 | static_context_variable_selection.gate_norm.add_norm                                      | AddNorm                         | 32     | train
396 | static_context_variable_selection.gate_norm.add_norm.norm                                 | LayerNorm                       | 32     | train
397 | static_context_initial_hidden_lstm                                                        | GatedResidualNetwork            | 1.1 K  | train
398 | static_context_initial_hidden_lstm.fc1                                                    | Linear                          | 272    | train
399 | static_context_initial_hidden_lstm.elu                                                    | ELU                             | 0      | train
400 | static_context_initial_hidden_lstm.fc2                                                    | Linear                          | 272    | train
401 | static_context_initial_hidden_lstm.gate_norm                                              | GateAddNorm                     | 576    | train
402 | static_context_initial_hidden_lstm.gate_norm.glu                                          | GatedLinearUnit                 | 544    | train
403 | static_context_initial_hidden_lstm.gate_norm.glu.dropout                                  | Dropout                         | 0      | train
404 | static_context_initial_hidden_lstm.gate_norm.glu.fc                                       | Linear                          | 544    | train
405 | static_context_initial_hidden_lstm.gate_norm.add_norm                                     | AddNorm                         | 32     | train
406 | static_context_initial_hidden_lstm.gate_norm.add_norm.norm                                | LayerNorm                       | 32     | train
407 | static_context_initial_cell_lstm                                                          | GatedResidualNetwork            | 1.1 K  | train
408 | static_context_initial_cell_lstm.fc1                                                      | Linear                          | 272    | train
409 | static_context_initial_cell_lstm.elu                                                      | ELU                             | 0      | train
410 | static_context_initial_cell_lstm.fc2                                                      | Linear                          | 272    | train
411 | static_context_initial_cell_lstm.gate_norm                                                | GateAddNorm                     | 576    | train
412 | static_context_initial_cell_lstm.gate_norm.glu                                            | GatedLinearUnit                 | 544    | train
413 | static_context_initial_cell_lstm.gate_norm.glu.dropout                                    | Dropout                         | 0      | train
414 | static_context_initial_cell_lstm.gate_norm.glu.fc                                         | Linear                          | 544    | train
415 | static_context_initial_cell_lstm.gate_norm.add_norm                                       | AddNorm                         | 32     | train
416 | static_context_initial_cell_lstm.gate_norm.add_norm.norm                                  | LayerNorm                       | 32     | train
417 | static_context_enrichment                                                                 | GatedResidualNetwork            | 1.1 K  | train
418 | static_context_enrichment.fc1                                                             | Linear                          | 272    | train
419 | static_context_enrichment.elu                                                             | ELU                             | 0      | train
420 | static_context_enrichment.fc2                                                             | Linear                          | 272    | train
421 | static_context_enrichment.gate_norm                                                       | GateAddNorm                     | 576    | train
422 | static_context_enrichment.gate_norm.glu                                                   | GatedLinearUnit                 | 544    | train
423 | static_context_enrichment.gate_norm.glu.dropout                                           | Dropout                         | 0      | train
424 | static_context_enrichment.gate_norm.glu.fc                                                | Linear                          | 544    | train
425 | static_context_enrichment.gate_norm.add_norm                                              | AddNorm                         | 32     | train
426 | static_context_enrichment.gate_norm.add_norm.norm                                         | LayerNorm                       | 32     | train
427 | lstm_encoder                                                                              | LSTM                            | 2.2 K  | train
428 | lstm_decoder                                                                              | LSTM                            | 2.2 K  | train
429 | post_lstm_gate_encoder                                                                    | GatedLinearUnit                 | 544    | train
430 | post_lstm_gate_encoder.dropout                                                            | Dropout                         | 0      | train
431 | post_lstm_gate_encoder.fc                                                                 | Linear                          | 544    | train
432 | post_lstm_add_norm_encoder                                                                | AddNorm                         | 32     | train
433 | post_lstm_add_norm_encoder.norm                                                           | LayerNorm                       | 32     | train
434 | static_enrichment                                                                         | GatedResidualNetwork            | 1.4 K  | train
435 | static_enrichment.fc1                                                                     | Linear                          | 272    | train
436 | static_enrichment.elu                                                                     | ELU                             | 0      | train
437 | static_enrichment.context                                                                 | Linear                          | 256    | train
438 | static_enrichment.fc2                                                                     | Linear                          | 272    | train
439 | static_enrichment.gate_norm                                                               | GateAddNorm                     | 576    | train
440 | static_enrichment.gate_norm.glu                                                           | GatedLinearUnit                 | 544    | train
441 | static_enrichment.gate_norm.glu.dropout                                                   | Dropout                         | 0      | train
442 | static_enrichment.gate_norm.glu.fc                                                        | Linear                          | 544    | train
443 | static_enrichment.gate_norm.add_norm                                                      | AddNorm                         | 32     | train
444 | static_enrichment.gate_norm.add_norm.norm                                                 | LayerNorm                       | 32     | train
445 | multihead_attn                                                                            | InterpretableMultiHeadAttention | 1.1 K  | train
446 | multihead_attn.dropout                                                                    | Dropout                         | 0      | train
447 | multihead_attn.v_layer                                                                    | Linear                          | 272    | train
448 | multihead_attn.q_layers                                                                   | ModuleList                      | 272    | train
449 | multihead_attn.q_layers.0                                                                 | Linear                          | 272    | train
450 | multihead_attn.k_layers                                                                   | ModuleList                      | 272    | train
451 | multihead_attn.k_layers.0                                                                 | Linear                          | 272    | train
452 | multihead_attn.attention                                                                  | ScaledDotProductAttention       | 0      | train
453 | multihead_attn.attention.softmax                                                          | Softmax                         | 0      | train
454 | multihead_attn.w_h                                                                        | Linear                          | 256    | train
455 | post_attn_gate_norm                                                                       | GateAddNorm                     | 576    | train
456 | post_attn_gate_norm.glu                                                                   | GatedLinearUnit                 | 544    | train
457 | post_attn_gate_norm.glu.dropout                                                           | Dropout                         | 0      | train
458 | post_attn_gate_norm.glu.fc                                                                | Linear                          | 544    | train
459 | post_attn_gate_norm.add_norm                                                              | AddNorm                         | 32     | train
460 | post_attn_gate_norm.add_norm.norm                                                         | LayerNorm                       | 32     | train
461 | pos_wise_ff                                                                               | GatedResidualNetwork            | 1.1 K  | train
462 | pos_wise_ff.fc1                                                                           | Linear                          | 272    | train
463 | pos_wise_ff.elu                                                                           | ELU                             | 0      | train
464 | pos_wise_ff.fc2                                                                           | Linear                          | 272    | train
465 | pos_wise_ff.gate_norm                                                                     | GateAddNorm                     | 576    | train
466 | pos_wise_ff.gate_norm.glu                                                                 | GatedLinearUnit                 | 544    | train
467 | pos_wise_ff.gate_norm.glu.dropout                                                         | Dropout                         | 0      | train
468 | pos_wise_ff.gate_norm.glu.fc                                                              | Linear                          | 544    | train
469 | pos_wise_ff.gate_norm.add_norm                                                            | AddNorm                         | 32     | train
470 | pos_wise_ff.gate_norm.add_norm.norm                                                       | LayerNorm                       | 32     | train
471 | pre_output_gate_norm                                                                      | GateAddNorm                     | 576    | train
472 | pre_output_gate_norm.glu                                                                  | GatedLinearUnit                 | 544    | train
473 | pre_output_gate_norm.glu.fc                                                               | Linear                          | 544    | train
474 | pre_output_gate_norm.add_norm                                                             | AddNorm                         | 32     | train
475 | pre_output_gate_norm.add_norm.norm                                                        | LayerNorm                       | 32     | train
476 | output_layer                                                                              | Linear                          | 119    | train
--------------------------------------------------------------------------------------------------------------------------------------------------------
28.4 K    Trainable params
0         Non-trainable params
28.4 K    Total params
0.113     Total estimated model params size (MB)
477       Modules in train mode
0         Modules in eval mode