artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 517457
model_uuid: d373a5d58c9240048375db039a1e6dad
prompts: null
run_id: 7dc2a3106b2943dca9c5ff512c303670
signature:
  inputs: '[{"type": "long", "name": "dia_festivo", "required": true}, {"type": "long",
    "name": "lag_1", "required": true}, {"type": "long", "name": "lag_2", "required":
    true}, {"type": "long", "name": "lag_3", "required": true}, {"type": "long", "name":
    "lag_4", "required": true}, {"type": "long", "name": "lag_5", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-21 23:53:32.603130'
