artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 83497
model_uuid: a3a2404095ae4ffcb1964ac53307ccad
prompts: null
run_id: d3be07ae1e25467a88d73d41da4a0286
signature:
  inputs: '[{"type": "long", "name": "cuartos", "required": true}, {"type": "long",
    "name": "dia_festivo", "required": true}, {"type": "long", "name": "semana_ano",
    "required": true}, {"type": "long", "name": "mes", "required": true}, {"type":
    "long", "name": "trimestre", "required": true}, {"type": "long", "name": "ano",
    "required": true}, {"type": "long", "name": "lag_1", "required": true}, {"type":
    "long", "name": "lag_2", "required": true}, {"type": "long", "name": "lag_3",
    "required": true}, {"type": "long", "name": "lag_4", "required": true}, {"type":
    "long", "name": "lag_5", "required": true}, {"type": "long", "name": "lag_6",
    "required": true}, {"type": "double", "name": "lag_7", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-20 21:42:18.381572'
