artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 667646
model_uuid: 8aed52c29f334a36b30faaff470c815e
prompts: null
run_id: d71988d719b34c998d6e91139a1f26a1
signature:
  inputs: '[{"type": "long", "name": "dia_festivo", "required": true}, {"type": "long",
    "name": "semana_ano", "required": true}, {"type": "long", "name": "mes", "required":
    true}, {"type": "long", "name": "trimestre", "required": true}, {"type": "long",
    "name": "ano", "required": true}, {"type": "long", "name": "lag_1", "required":
    true}, {"type": "long", "name": "lag_2", "required": true}, {"type": "long", "name":
    "lag_3", "required": true}, {"type": "long", "name": "lag_4", "required": true},
    {"type": "long", "name": "lag_5", "required": true}, {"type": "long", "name":
    "lag_6", "required": true}, {"type": "double", "name": "lag_7", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-20 22:55:03.891753'
