artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2882759
model_uuid: 240a62b4b43e40c8894c2fe42de10ed0
prompts: null
run_id: 531f27608a5c4c0dad0098b2e124b53a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"name": "encoder_cat", "type": "tensor", "tensor-spec": {"dtype": "int64",
    "shape": [-1, 24, 0]}}, {"name": "encoder_cont", "type": "tensor", "tensor-spec":
    {"dtype": "float32", "shape": [-1, 24, 14]}}, {"name": "encoder_target", "type":
    "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 24]}}, {"name": "encoder_lengths",
    "type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}, {"name":
    "decoder_cat", "type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1,
    4, 0]}}, {"name": "decoder_cont", "type": "tensor", "tensor-spec": {"dtype": "float32",
    "shape": [-1, 4, 14]}}, {"name": "decoder_target", "type": "tensor", "tensor-spec":
    {"dtype": "int64", "shape": [-1, 4]}}, {"name": "decoder_lengths", "type": "tensor",
    "tensor-spec": {"dtype": "int64", "shape": [-1]}}, {"name": "decoder_time_idx",
    "type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 4]}}, {"name":
    "groups", "type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 1]}},
    {"name": "target_scale", "type": "tensor", "tensor-spec": {"dtype": "float32",
    "shape": [-1, 2]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    12]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-21 23:27:07.292979'
