artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.8
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 8854962
model_uuid: dd46469484a14a168ea057f2b18e32ce
prompts: null
run_id: 1c4990b825014f1088af68cf9e35e143
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "lag_1", "required": true}, {"type": "double",
    "name": "lag_7", "required": true}, {"type": "long", "name": "ocupacion", "required":
    true}, {"type": "long", "name": "dia_semana", "required": true}, {"type": "long",
    "name": "dia_festivo", "required": true}, {"type": "double", "name": "pca_emb_0",
    "required": true}, {"type": "double", "name": "pca_emb_1", "required": true},
    {"type": "double", "name": "pca_emb_2", "required": true}]'
  outputs: '[{"type": "double", "name": "cantidad", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-24 19:56:38.544420'
